<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../alphaListNav.css">
    <title>Alphebetical List Nav</title>
</head>
<body>
    <ul id="list-nav" class="list-nav">
        <li class="ln--"><a href="#">Äpfel</a></li>
		<li class="ln--"><a href="#">Über alle</a></li>
        <li class="item-class"><a href="">411 Eleventh St</a></li>
        <li class="item-class"><a href="">3 Blind Mice</a></li>
        <li class="item-class"><a href="">1. List Item 1</a></li>
        <li class="item-class"><a href="">007 James Bond</a></li>
        <li class="item-class"><a href="">5 Ways to improve your code</a></li>
        <li class="item-class"><a href=""><img src="" /><i class="icon"></i>bsarokee</a></li>
        <li class="item-class"><a href="">Agency</a></li>
        <li class="item-class"><a href="">Alberton</a></li>
        <li class="item-class"><a href="">Alder</a></li>
        <li class="item-class"><a href="">Test Alder</a></li>
        <li class="item-class"><a href="">Amsterdam-Churchill</a></li>
        <li class="item-class"><a href="">Anaconda-Deer Lodge County</a></li>
        <li class="item-class"><a href="">Antelope</a></li>
        <li class="item-class"><a href="">Arlee</a></li>
        <li class="item-class"><a href="">Ashland</a></li>
        <li class="item-class"><a href="">Augusta</a></li>
        <li class="item-class"><a href="">Avon</a></li>
        <li class="item-class"><a href="">Azure</a></li>
        <li class="item-class"><a href="">Bainville</a></li>
        <li class="item-class"><a href="">Baker</a></li>
        <li class="item-class"><a href="">Ballantine</a></li>
        <li class="item-class"><a href="">Basin</a></li>
        <li class="item-class"><a href="">Bearcreek</a></li>
        <li class="item-class"><a href="">Beaver Creek</a></li>
        <li class="item-class"><a href="">Belfry</a></li>
        <li class="item-class"><a href="">Belgrade</a></li>
        <li class="item-class"><a href="">Belt</a></li>
        <li class="item-class"><a href="">Big Arm</a></li>
        <li class="item-class"><a href="">Bigfork</a></li>
        <li class="item-class"><a href="">Big Sandy</a></li>
        <li class="item-class"><a href="">Big Sky</a></li>
        <li class="item-class"><a href="">Big Timber</a></li>
        <li class="item-class"><a href="">Billings</a></li>
        <li class="item-class"><a href="">Birney</a></li>
        <li class="item-class"><a href="">Black Eagle</a></li>
        <li class="item-class"><a href="">Boneau</a></li>
        <li class="item-class"><a href="">Bonner-West Riverside</a></li>
        <li class="item-class"><a href="">Boulder</a></li>
        <li class="item-class"><a href="">Box Elder</a></li>
        <li class="item-class"><a href="">Bozeman</a></li>
        <li class="item-class"><a href="">Bridger</a></li>
        <li class="item-class"><a href="">Broadus</a></li>
        <li class="item-class"><a href="">Broadview</a></li>
        <li class="item-class"><a href="">Brockton</a></li>
        <li class="item-class"><a href="">Browning</a></li>
        <li class="item-class"><a href="">Busby</a></li>
        <li class="item-class"><a href="">Butte-Silver Bow (balance)</a></li>
        <li class="item-class"><a href="">Camp Three</a></li>
        <li class="item-class"><a href="">Cardwell</a></li>
        <li class="item-class"><a href="">Carter</a></li>
        <li class="item-class"><a href="">Cascade</a></li>
        <li class="item-class"><a href="">Charlo</a></li>
        <li class="item-class"><a href="">Chester</a></li>
        <li class="item-class"><a href="">Chinook</a></li>
        <li class="item-class"><a href="">Choteau</a></li>
        <li class="item-class"><a href="">Circle</a></li>
        <li class="item-class"><a href="">Clancy</a></li>
        <li class="item-class"><a href="">Clinton</a></li>
        <li class="item-class"><a href="">Clyde Park</a></li>
        <li class="item-class"><a href="">Colstrip</a></li>
        <li class="item-class"><a href="">Columbia Falls</a></li>
        <li class="item-class"><a href="">Columbus</a></li>
        <li class="item-class"><a href="">Conrad</a></li>
        <li class="item-class"><a href="">Cooke City-Silver Gate</a></li>
        <li class="item-class"><a href="">Coram</a></li>
        <li class="item-class"><a href="">Corvallis</a></li>
        <li class="item-class"><a href="">Crow Agency</a></li>
        <li class="item-class"><a href="">Culbertson</a></li>
        <li class="item-class"><a href="">Custer</a></li>
        <li class="item-class"><a href="">Cut Bank</a></li>
        <li class="item-class"><a href="">Darby</a></li>
        <li class="item-class"><a href="">Dayton</a></li>
        <li class="item-class"><a href="">De Borgia</a></li>
        <li class="item-class"><a href="">Deer Lodge</a></li>
        <li class="item-class"><a href="">Denton</a></li>
        <li class="item-class"><a href="">Dillon</a></li>
        <li class="item-class"><a href="">Dixon</a></li>
        <li class="item-class"><a href="">Dodson</a></li>
        <li class="item-class"><a href="">Drummond</a></li>
        <li class="item-class"><a href="">Dutton</a></li>
        <li class="item-class"><a href="">East Glacier Park Village</a></li>
        <li class="item-class"><a href="">East Helena</a></li>
        <li class="item-class"><a href="">East Missoula</a></li>
        <li class="item-class"><a href="">Ekalaka</a></li>
        <li class="item-class"><a href="">Elliston</a></li>
        <li class="item-class"><a href="">Elmo</a></li>
        <li class="item-class"><a href="">Ennis</a></li>
        <li class="item-class"><a href="">Eureka</a></li>
        <li class="item-class"><a href="">Evaro</a></li>
        <li class="item-class"><a href="">Evergreen</a></li>
        <li class="item-class"><a href="">Fairfield</a></li>
        <li class="item-class"><a href="">Fairview</a></li>
        <li class="item-class"><a href="">Fallon</a></li>
        <li class="item-class"><a href="">Finley Point</a></li>
        <li class="item-class"><a href="">Flaxville</a></li>
        <li class="item-class"><a href="">Florence</a></li>
        <li class="item-class"><a href="">Forsyth</a></li>
        <li class="item-class"><a href="">Fort Belknap Agency</a></li>
        <li class="item-class"><a href="">Fort Benton</a></li>
        <li class="item-class"><a href="">Fortine</a></li>
        <li class="item-class"><a href="">Fort Peck</a></li>
        <li class="item-class"><a href="">Fort Shaw</a></li>
        <li class="item-class"><a href="">Fort Smith</a></li>
        <li class="item-class"><a href="">Four Corners</a></li>
        <li class="item-class"><a href="">Fox Lake</a></li>
        <li class="item-class"><a href="">Frazer</a></li>
        <li class="item-class"><a href="">Frenchtown</a></li>
        <li class="item-class"><a href="">Froid</a></li>
        <li class="item-class"><a href="">Fromberg</a></li>
        <li class="item-class"><a href="">Gardiner</a></li>
        <li class="item-class"><a href="">Garrison</a></li>
        <li class="item-class"><a href="">Geraldine</a></li>
        <li class="item-class"><a href="">Gildford</a></li>
        <li class="item-class"><a href="">Glasgow</a></li>
        <li class="item-class"><a href="">Glendive</a></li>
        <li class="item-class"><a href="">Grass Range</a></li>
        <li class="item-class"><a href="">Great Falls</a></li>
        <li class="item-class"><a href="">Greycliff</a></li>
        <li class="item-class"><a href="">Hamilton</a></li>
        <li class="item-class"><a href="">Hardin</a></li>
        <li class="item-class"><a href="">Harlem</a></li>
        <li class="item-class"><a href="">Harlowton</a></li>
        <li class="item-class"><a href="">Harrison</a></li>
        <li class="item-class"><a href="">Havre</a></li>
        <li class="item-class"><a href="">Havre North</a></li>
        <li class="item-class"><a href="">Hays</a></li>
        <li class="item-class"><a href="">Heart Butte</a></li>
        <li class="item-class"><a href="">Helena</a></li>
        <li class="item-class"><a href="">Helena Valley Northeast</a></li>
        <li class="item-class"><a href="">Helena Valley Northwest</a></li>
        <li class="item-class"><a href="">Helena Valley Southeast</a></li>
        <li class="item-class"><a href="">Helena Valley West Central</a></li>
        <li class="item-class"><a href="">Helena West Side</a></li>
        <li class="item-class"><a href="">Heron</a></li>
        <li class="item-class"><a href="">Herron</a></li>
        <li class="item-class"><a href="">Highwood</a></li>
        <li class="item-class"><a href="">Hingham</a></li>
        <li class="item-class"><a href="">Hobson</a></li>
        <li class="item-class"><a href="">Hot Springs</a></li>
        <li class="item-class"><a href="">Hungry Horse</a></li>
        <li class="item-class"><a href="">Huntley</a></li>
        <li class="item-class"><a href="">Hysham</a></li>
        <li class="item-class"><a href="">Inverness</a></li>
        <li class="item-class"><a href="">Ismay</a></li>
        <li class="item-class"><a href="">Jefferson City</a></li>
        <li class="item-class"><a href="">Jette</a></li>
        <li class="item-class"><a href="">Joliet</a></li>
        <li class="item-class"><a href="">Joplin</a></li>
        <li class="item-class"><a href="">Jordan</a></li>
        <li class="item-class"><a href="">Judith Gap</a></li>
        <li class="item-class"><a href="">Kalispell</a></li>
        <li class="item-class"><a href="">Kerr</a></li>
        <li class="item-class"><a href="">Kevin</a></li>
        <li class="item-class"><a href="">Kicking Horse</a></li>
        <li class="item-class"><a href="">Kings Point</a></li>
        <li class="item-class"><a href="">Klein</a></li>
        <li class="item-class"><a href="">Knife River</a></li>
        <li class="item-class"><a href="">Kremlin</a></li>
        <li class="item-class"><a href="">Lakeside</a></li>
        <li class="item-class"><a href="">Lame Deer</a></li>
        <li class="item-class"><a href="">Laurel</a></li>
        <li class="item-class"><a href="">Lavina</a></li>
        <li class="item-class"><a href="">Lewistown</a></li>
        <li class="item-class"><a href="">Lewistown Heights</a></li>
        <li class="item-class"><a href="">Libby</a></li>
        <li class="item-class"><a href="">Lima</a></li>
        <li class="item-class"><a href="">Lincoln</a></li>
        <li class="item-class"><a href="">Livingston</a></li>
        <li class="item-class"><a href="">Lockwood</a></li>
        <li class="item-class"><a href="">Lodge Grass</a></li>
        <li class="item-class"><a href="">Lodge Pole</a></li>
        <li class="item-class"><a href="">Lolo</a></li>
        <li class="item-class"><a href="">Loma</a></li>
        <li class="item-class"><a href="">Lonepine</a></li>
        <li class="item-class"><a href="">Malmstrom AFB</a></li>
        <li class="item-class"><a href="">Malta</a></li>
        <li class="item-class"><a href="">Manhattan</a></li>
        <li class="item-class"><a href="">Martin City</a></li>
        <li class="item-class"><a href="">Medicine Lake</a></li>
        <li class="item-class"><a href="">Melstone</a></li>
        <li class="item-class"><a href="">Miles City</a></li>
        <li class="item-class"><a href="">Missoula</a></li>
        <li class="item-class"><a href="">Montana City</a></li>
        <li class="item-class"><a href="">Moore</a></li>
        <li class="item-class"><a href="">Muddy</a></li>
        <li class="item-class"><a href="">Musselshell</a></li>
        <li class="item-class"><a href="">Nashua</a></li>
        <li class="item-class"><a href="">Neihart</a></li>
        <li class="item-class"><a href="">Niarada</a></li>
        <li class="item-class"><a href="">North Browning</a></li>
        <li class="item-class"><a href="">Noxon</a></li>
        <li class="item-class"><a href="">Old Agency</a></li>
        <li class="item-class"><a href="">Opheim</a></li>
        <li class="item-class"><a href="">Orchard Homes</a></li>
        <li class="item-class"><a href="">Outlook</a></li>
        <li class="item-class"><a href="">Ovando</a></li>
        <li class="item-class"><a href="">Pablo</a></li>
        <li class="item-class"><a href="">Paradise</a></li>
        <li class="item-class"><a href="">Park City</a></li>
        <li class="item-class"><a href="">Parker School</a></li>
        <li class="item-class"><a href="">Philipsburg</a></li>
        <li class="item-class"><a href="">Pinesdale</a></li>
        <li class="item-class"><a href="">Plains</a></li>
        <li class="item-class"><a href="">Plentywood</a></li>
        <li class="item-class"><a href="">Plevna</a></li>
        <li class="item-class"><a href="">Polson</a></li>
        <li class="item-class"><a href="">Poplar</a></li>
        <li class="item-class"><a href="">Power</a></li>
        <li class="item-class"><a href="">Pryor</a></li>
        <li class="item-class"><a href="">Radersburg</a></li>
        <li class="item-class"><a href="">Ravalli</a></li>
        <li class="item-class"><a href="">Red Lodge</a></li>
        <li class="item-class"><a href="">Reed Point</a></li>
        <li class="item-class"><a href="">Reserve</a></li>
        <li class="item-class"><a href="">Rexford</a></li>
        <li class="item-class"><a href="">Richey</a></li>
        <li class="item-class"><a href="">Riverbend</a></li>
        <li class="item-class"><a href="">Rocky Point</a></li>
        <li class="item-class"><a href="">Rollins</a></li>
        <li class="item-class"><a href="">Ronan</a></li>
        <li class="item-class"><a href="">Roundup</a></li>
        <li class="item-class"><a href="">Rudyard</a></li>
        <li class="item-class"><a href="">Ryegate</a></li>
        <li class="item-class"><a href="">Saco</a></li>
        <li class="item-class"><a href="">Saddle Butte</a></li>
        <li class="item-class"><a href="">St. Ignatius</a></li>
        <li class="item-class"><a href="">St. Marie</a></li>
        <li class="item-class"><a href="">St. Pierre</a></li>
        <li class="item-class"><a href="">St. Regis</a></li>
        <li class="item-class"><a href="">St. Xavier</a></li>
        <li class="item-class"><a href="">Sangrey</a></li>
        <li class="item-class"><a href="">Scobey</a></li>
        <li class="item-class"><a href="">Seeley Lake</a></li>
        <li class="item-class"><a href="">Shelby</a></li>
        <li class="item-class"><a href="">Shepherd</a></li>
        <li class="item-class"><a href="">Sheridan</a></li>
        <li class="item-class"><a href="">Sidney</a></li>
        <li class="item-class"><a href="">Simms</a></li>
        <li class="item-class"><a href="">Somers</a></li>
        <li class="item-class"><a href="">South Browning</a></li>
        <li class="item-class"><a href="">Stanford</a></li>
        <li class="item-class"><a href="">Starr School</a></li>
        <li class="item-class"><a href="">Stevensville</a></li>
        <li class="item-class"><a href="">Sunburst</a></li>
        <li class="item-class"><a href="">Sun Prairie</a></li>
        <li class="item-class"><a href="">Sun River</a></li>
        <li class="item-class"><a href="">Superior</a></li>
        <li class="item-class"><a href="">Terry</a></li>
        <li class="item-class"><a href="">Thompson Falls</a></li>
        <li class="item-class"><a href="">Three Forks</a></li>
        <li class="item-class"><a href="">Toston</a></li>
        <li class="item-class"><a href="">Townsend</a></li>
        <li class="item-class"><a href="">Trout Creek</a></li>
        <li class="item-class"><a href="">Troy</a></li>
        <li class="item-class"><a href="">Turtle Lake</a></li>
        <li class="item-class"><a href="">Twin Bridges</a></li>
        <li class="item-class"><a href="">Ulm</a></li>
        <li class="item-class"><a href="">Valier</a></li>
        <li class="item-class"><a href="">Vaughn</a></li>
        <li class="item-class"><a href="">Victor</a></li>
        <li class="item-class"><a href="">Virginia City</a></li>
        <li class="item-class"><a href="">Walkerville</a></li>
        <li class="item-class"><a href="">Westby</a></li>
        <li class="item-class"><a href="">West Glendive</a></li>
        <li class="item-class"><a href="">West Havre</a></li>
        <li class="item-class"><a href="">West Yellowstone</a></li>
        <li class="item-class"><a href="">Whitefish</a></li>
        <li class="item-class"><a href="">Whitehall</a></li>
        <li class="item-class"><a href="">White Sulphur Springs</a></li>
        <li class="item-class"><a href="">Wibaux</a></li>
        <li class="item-class"><a href="">Willow Creek</a></li>
        <li class="item-class"><a href="">Wilsall</a></li>
        <li class="item-class"><a href="">Winifred</a></li>
        <li class="item-class"><a href="">Winnett</a></li>
        <li class="item-class"><a href="">Winston</a></li>
        <li class="item-class"><a href="">Wisdom</a></li>
        <li class="item-class"><a href="">Wolf Point</a></li>
        <li class="item-class"><a href="">Woods Bay</a></li>
        <li class="item-class"><a href="">Worden</a></li>
        <li class="item-class"><a href="">Wye</a></li>
        <li class="item-class"><a href="">Wyola</a></li>
    </ul>
    <!-- <ul id="demoSix" class="demo imageList">
        <li class="ln-c listNavShow">
            <img src="images/crusher.png" width="120" height="90">
            <h2><a href="#">Beverly Crusher</a></h2>
            <p class="last-name">Crusher</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Commander<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>Oct. 13, 2324<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>Copernicus City, Luna<span></span></span></p>
        </li>
        <li class="ln-c listNavShow">
            <img src="images/crusher-w.png" width="120" height="90">
            <h2><a href="#">Wesley Crusher</a></h2>
            <p class="last-name">Crusher</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Ensign<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>July 29, 2349<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>Earth<span></span></span></p>
        </li>
        <li class="ln-d listNavShow">
            <img src="images/data.png" width="120" height="90">
            <h2><a href="#">Data</a></h2>
            <p class="last-name">Data</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Lieutenant Commander<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>Feb. 2, 2338<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>Omicron Theta science colony<span></span></span></p>
        </li>
        <li class="ln-l listNavShow">
            <img src="images/geordi.png" width="120" height="90">
            <h2><a href="#">Geordi La Forge</a></h2>
            <p class="last-name">La Forge</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Commander<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>Feb. 16, 2335<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>African Confederation, Earth<span></span></span></p>
        </li>
        <li class="ln-p listNavShow">
            <img src="images/picard.png" width="120" height="90">
            <h2><a href="#">Jean Luc Picard</a></h2>
            <p class="last-name">Picard</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Captain<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>July 13, 2305<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>Labarre, France, Earth<span></span></span></p>
        </li>
        <li class="ln-r listNavShow">
            <img src="images/riker.png" width="120" height="90">
            <h2><a href="#">William Riker</a></h2>
            <p class="last-name">Riker</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Captain<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>August 19, 2335<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>Valdez, Alaska, Earth<span></span></span></p>
        </li>
        <li class="ln-t listNavShow">
            <img src="images/troi.png" width="120" height="90">
            <h2><a href="#">Deanna Troi</a></h2>
            <p class="last-name">Troi</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Commander<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>March 29, 2336 (Terran equivalent)<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>Near Lake El-Nar, Betazed<span></span></span></p>
        </li>
        <li class="ln-w listNavShow">
            <img src="images/worf.png" width="120" height="90">
            <h2><a href="#">Worf</a></h2>
            <p class="last-name">Worf</p>
            <p><span><strong>Rank:</strong>&nbsp;</span><span>Lieutenant Commander<span></span></span></p>
            <p><span><strong>Date of Birth:</strong>&nbsp;</span><span>December 9, 2340 (Terran equivalent)<span></span></span></p>
            <p><span><strong>Place of Birth:</strong>&nbsp;</span><span>Qo'noS, Klingon Empire<span></span></span></p>
        </li>
        <li class="ln-no-match listNavHide">No matching entries</li>
    </ul> -->

    <script src="../alphaListNav.js"></script>
    <script>

        // Create new instance of AlphaListNav
        //const cityList = new AlphaListNav(document.getElementById('demoSix'), {});
        const cityList = new AlphaListNav(document.getElementById('list-nav'), { initHidden: true, initHiddenText: false });

    </script>
</body>
</html>